<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yanzhifei/Desktop/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=189&amp;EndingColumnNumber=17&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=599984899.210815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yanzhifei/Desktop/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=213&amp;EndingColumnNumber=13&amp;EndingLineNumber=8&amp;StartingColumnNumber=9&amp;StartingLineNumber=8&amp;Timestamp=599984899.211009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yanzhifei/Desktop/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=256&amp;EndingColumnNumber=18&amp;EndingLineNumber=10&amp;StartingColumnNumber=13&amp;StartingLineNumber=10&amp;Timestamp=599984899.211165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yanzhifei/Desktop/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=282&amp;EndingColumnNumber=14&amp;EndingLineNumber=11&amp;StartingColumnNumber=9&amp;StartingLineNumber=11&amp;Timestamp=599984899.211316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yanzhifei/Desktop/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=387&amp;EndingColumnNumber=14&amp;EndingLineNumber=13&amp;StartingColumnNumber=9&amp;StartingLineNumber=13&amp;Timestamp=599984899.211472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
